:root {
    --primary: #9c27b0;
    --darkprimary: #89119d;
    --secondary: #FFCE00;
    --darksecondary: rgb(212, 172, 13);
    --white: #FFF;
    --black: #000;

    --principalfont: "Staatliches", sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}

/* Globals */
body {
    background-color: var(--primary);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3 {
    text-align: center;
    color: var(--secondary);
    font-family: var(--principalfont);
}
h1 {
    font-size: 4rem;
}
h2 {
    font-size: 3.2rem;
}
h3 {
    font-size: 2.4rem;
}

/* Header */
.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;

}

/* Footer */
.footer {
    background-color: var(--darkprimary);
    padding: 1rem 0;
    margin-top: 2rem;
}
.footer__text {
    text-align: center;
    font-family: var(--principalfont);
    font-size: 2.2rem;
}
/* navigation */
.navigation {
    background-color: var(--darkprimary);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 4rem;
}

.navigation__link {
    font-family: var(--principalfont);
    color: var(--white);
    font-size: 3rem;
}
.navigation__link--active,
.navigation__link:hover {
    color: var(--secondary);
}


/* Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
/* Products */
.product {
    background-color: var(--darkprimary);
    padding: 1rem;

}
.product__name {
    font-size: 4rem;
}
.product__price {
    font-size: 2.8rem;
    color: var(--secondary);
}

.product__name,
.product__price {
    font-family: var(--principalfont);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/* Graphics */

.graphic {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 /3;
}
.graphic--tshirts {
    grid-row: 2/3;
    background-image: url(../img/graphic1.jpg);
}
.graphic--node {
    background-image: url(../img/graphic2.jpg);
    grid-row: 8/9;

}
@media (min-width: 768px) {
    .graphic--node {
        grid-row: 5/6;
        grid-column: 2/4;
    }
}

/* Us */
.us {
    display: grid;
    grid-template-rows: repeat(2, auto);
}
@media (min-width:768px) {
    .us {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
}
}
.us__image {
    grid-row: 1/2;
}
@media (min-width: 768px) {
    .us__image {
        grid-column: 2/3;
    }
}

/* Slabs */
.slabs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem ;
}
@media (min-width: 768px) {
    .slabs {
        grid-template-columns: repeat(4, 1fr);
    }
}
.slab {
    text-align: center;
}
.slab__image {
    width: 100%;
}
.slab__title {
    margin: 0;
}

/* Product Web */
@media (min-width: 768px) {
    .tshirt {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.form__field {
    /* border-color: var(--darkprimary);
    border-width: 1rem;
    border-style: solid; */ 

    border: 1rem solid var(--darkprimary);
    background-color: var(--primary);
    color: var(--white);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
}

.form__submit {
    background-color: var(--secondary);
    border: none;
    font-size: 2rem;
    font-family: var(--principalfont);
    padding: 2rem;
    transition: background-color .3s ease;
    grid-column: 1/3;
}
.form__submit:hover {
    cursor: pointer;
    background-color: var(--darksecondary);
}